MacBook安装Windows Server（非虚拟机）


**准备工具：MacBook（基于Intel的CPU），Windows Server 2019/2022 ISO， Boot Camp驱动，有线键盘（或者无线键盘，不能是蓝牙无线键盘！！）**

工具下载地址：[Windows server 2019 ISO](https://www.microsoft.com/zh-cn/evalcenter/download-windows-server-2019 "Windows server 2019 ISO")       [Windows server 2022 ISO](https://www.microsoft.com/zh-cn/evalcenter/download-windows-server-2022 "Windows server 2022 ISO")      [BootCamp（官网）](https://support.apple.com/kb/DL1837?locale=zh_CN "BootCamp（官网）")  建议使用IDM下载（文件很大）

开始之前：你的电脑已安装Windows和MacOS双系统，并且建议剩余存储空间有100GB以上

1，用资源管理器打开镜像（系统会自动挂载镜像）

编辑

2\.使用组合键“Win+X”再单击“K“进入磁盘管理。新建一个简单卷（不要小于60GB），这里可以参考我的分区情况。*（一般情况下你们的MacOS分区是灰色的并且没有卷标，千万不要去动MacOS的系统分区！）*

编辑

3\.将电脑连接电源（必须），因为安装Windows必须连接电源

4\.在资源管理器中在sources目录下找到“setup.exe”，双击运行。按照以下步骤进行

（我的是英文版，但是中英文版需要操作的位置都一样，请放心食用）



点击接受，**下一步选择有***桌面体验***的系统版本**，不然开机只有一个CMD。


点击下方的“全新安装”


选择刚刚创建的简单卷。

此时不要点击下一步！！！！

此时不要点击下一步！！！！

此时不要点击下一步！！！！

按“win+E”键，打开文件资源管理器，将下载的BootCamp解压

将$WinPEDriver$和BootCamp两个**文件夹**拷贝至硬盘驱动器的根目录（刚刚新建简单卷的根目录）

确认无误后点击Windows安装界面的“下一步”

等待安装，期间会自动重启

5\.安装后的准备

安装完成后，设置密码。进入登陆界面。这里MacBook自带的键盘按“CTRL+ALT+DELETE”貌似没有用（反正我的是这样），接着连接上有线键盘，用有线键盘按“CTRL+ALT+DELETE”，输入密码后进入桌面。

6\.安装驱动

运行 Windows 时，Windows系统盘根目录找到Boot Camp 文件夹，然后连按以将其打开。

连按 setup 文件以开始安装 Boot Camp 支持软件。

安装完成后，系统会自动重启。这次输入密码时MacBook自带的键盘按“CTRL+ALT+DELETE”就会起作用了。

7，系统设置

进入桌面，令你惊讶的是“我明明装了驱动为什么识别不出我的声卡和网卡？？？”

进入服务器管理，这里引用微软官方的步骤。

**安装网络控制器**

1. 在“服务器管理器”中，单击“管理”，然后单击“添加角色和功能”。 这将打开“添加角色和功能”向导。 单击“下一步” 。
2. 在 **“选择安装类型”**中，保留默认设置，然后单击“ **下一步**”。
3. 在 **“选择目标服务器**”中，选择要安装网络控制器的服务器，然后单击“ **下一步**”。
4. 在 **“选择服务器角色**”中，在 **“角色**”中，单击 **“网络控制器**”。


1. 此时会打开 **“添加网络控制器”对话框所需的功能** 。 单击**“添加功能”**。


1. 在 **“选择服务器角色**”中，单击“ **下一步**”。


1. 在 **“选择功能**”中，单击“ **下一步**”。
2. 找到*无线LAN服务*，单击下一步
3. 在 **“确认安装选择**”中，查看你的选择。 安装网络控制器要求在向导运行后重启计算机。 因此，如果需要，请单击“ **自动重启目标服务器**”。 此时会打开 **“添加角色和功能向导** ”对话框。 单击 **“是”** 。


1. 在**“确认安装选择”**中，单击**“安装”**。
2. 网络控制器服务器角色安装在目标服务器上，然后服务器重启。
3. 计算机重启后，通过查看服务器管理器登录到计算机并验证网络控制器安装。

安装声卡使用同样的步骤

只需在添加功能处添加声卡服务即可。

安装常用软件后，至此，Windows Server 的日常使用需求达到了。

最后提一下，Windows自带的步骤记录器来写教程真的很友好！
